FROM ubuntu:18.04

COPY --from=susy:nodev2 /node/build/bin/guardiand /bin/susy
COPY entry.sh .

RUN apt update && apt -y install apt-utils
RUN apt-get update && apt-get -y install sudo ca-certificates

RUN ls -la /bin | grep susy

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo
RUN useradd -ms /bin/bash wormhole
RUN useradd admin && echo "admin:admin" | chpasswd && adduser admin sudo

ARG BOOTSTRAP_LIST='0'

ENV WORKSPACE="/etc/workspace"
ENV CFG_PATH="/etc/workspace/guardian.yaml"
ENV NETW="127.0.0.1"
ENV RPC_PORT="8999"
ENV BOOTSTRAP_LIST=$BOOTSTRAP_LIST

# aka CLUSTER (from sdk)
ENV SOLANA_CONTRACT='Brdguy7BmNB4qwEbcqqMbyV5CyJd2sxQNUn6NEpMSsUb'

VOLUME /etc/workspace

ENTRYPOINT ["/bin/bash", "entry.sh"]
